<html>
<head>
</head>
<body>
<h3 align="center"><fieldset align="center" style="border:7px solid yellow; border-radius:5px; background-color:; color:red; margin:; hight:; width:500px; ">
<legend>Register form</legend>
<h3 align="center">Enter your fist name <input type="" placeholder="Enter your fist name" style="border:2px solid pink; border-radius:10px;"></input></h3>

<h3 align="center">Enter your last name <input type="" placeholder="Enter your last name" style="border:2px solid blue; border-radius:5px;"></input></h3>

<h3 align="center">Enter your contect email <input type="email" placeholder="Enter your contect email"  style="border:2px solid green; border-radius:5px;"></input></h3>



<h3 align="center">Enter your message <textarea rows="5" placeholder="enter your message" maxlength="200" "  style="border:2px solid red; border-radius:5px;"></textarea></h3>

<h2 align="center" ><a href="internal.html"><button type="submit" style="border:2px dotted green; border-radius:10px;">submit</button></a>
<button type="resat" style="border:2px dotted red; border-radius:10px;">reset</button>
</h2>
</fildset>
</h3>
<hr>
</body>
</html>