<html>
<head>
<style type="text/css">
fieldset{
background-color:;


}
input{
border:2px solid blue;
border-radius:17px;

}
h2{
font-size:20px;
text-shadow:10px 10px 5px green;
color:red;
}

</style>
</head>
<body>
<fieldset align="center">
<legend ><font color="green" size="25px">login page</font></legend>
<h2 align="center">User name :- <input type="" placeholder="enter your name " ></input></h2>
<h2 align="center">password :- <input type="password" placeholder="enter your password"  ></input></h2>
<a href="externl.html"><button type="submit" style="border:2px solid green; border-radius:10px;">submit</button></a>
</fieldset>
</body>
</html>

<html>
<head>
</head>
<body>
<h3 align="center"><fieldset align="center" style="border:7px solid yellow; border-radius:5px; background-color:; color:red; margin:; hight:; width:500px; ">
<legend>Register form</legend>
<h3 align="center">Enter your fist name <input type="" placeholder="Enter your fist name" style="border:2px solid pink; border-radius:10px;"></input></h3>

<h3 align="center">Enter your last name <input type="" placeholder="Enter your last name" style="border:2px solid blue; border-radius:5px;"></input></h3>

<h3 align="center">Enter your contect email <input type="email" placeholder="Enter your contect email"  style="border:2px solid green; border-radius:5px;"></input></h3>



<h3 align="center">Enter your message <textarea rows="5" placeholder="enter your message" maxlength="200" "  style="border:2px solid red; border-radius:5px;"></textarea></h3>

<h2 align="center" ><a href="internal.html"><button type="submit" style="border:2px dotted green; border-radius:10px;">submit</button></a>
<button type="resat" style="border:2px dotted red; border-radius:10px;">reset</button>
</h2>
</fildset>
</h3>
<hr>
</body>
</html>
<html>
<head>
<style type="text/css">
table.topazCells {
  border: 10px solid #555555;
  background-color: #555555;
  width: 500px;
hight:500px;
  text-align: center;
  border-collapse: collapse;
}
table.topazCells td, table.topazCells th {
  border: 1px solid #555555;
  padding: 4px 7px;
}
table.topazCells tbody td {
  font-size: 13px;
  font-weight: bold;
  color: #FFFFFF;
}
table.topazCells tr:nth-child(even) {
  background: #A43152;
}
table.topazCells td:nth-child(even) {
  background: #A43152;
}
table.topazCells tfoot td {
  font-size: 13px;
}
table.topazCells tfoot .links {
  text-align: right;
}
table.topazCells tfoot .links a{
  display: inline-block;
  background: #FFFFFF;
  color: #A43152;
  padding: 2px 8px;
  border-radius: 5px;
}
</style>
</head>
<body>
</body>
<table class="topazCells">
<tbody>
<tr>
<td>sr no</td>
<td>fist name</td>
<td>last name </td>
<td>enrollment no</td>
<td>contect no</td>
</tr>
<tr>
<td>1</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>2</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>3</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</html>



